# SearchFight

./: README.md  pom.xml
src/main/java/uk/amccabe/searchfight/: Main.java
src/main/java/uk/amccabe/searchfight/compare/: QueryComparator.java
src/main/java/uk/amccabe/searchfight/engine/: EngineLoader.java  SearchEngine.java
src/main/java/uk/amccabe/searchfight/search/: QueryEngine.java  QueryExecutor.java  QuerySearchEngine.java  QuerySearchEngineImpl.java
src/main/java/uk/amccabe/searchfight/search/bing/: QueryBing.java
src/main/java/uk/amccabe/searchfight/search/google/: QueryGoogle.java
src/main/java/uk/amccabe/searchfight/search/yahoo/: QueryYahoo.java
src/main/resources/: searchEngines.json
src/test/java/uk/amccabe/searchfight/compare/: QueryComparatorTest.java
src/test/java/uk/amccabe/searchfight/engine/: EngineLoaderTest.java
src/test/java/uk/amccabe/searchfight/search/: QueryExecutorTest.java  QuerySearchEngineImplTest.java  QuerySearchEngineTest.java
src/test/resources/: searchEngines.json  searchEngines_invalid.json
